[tool:pytest]
addopts = -n auto -p no:warnings -v --forked
testpaths = src
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202

[isort]
multi_line_output = 3
include_trailing_comma: True
line_length = 88

[mypy]
ignore_missing_imports = True
allow_untyped_globals = True
allow_redefinition = True
show_error_codes = True

[coverage:run]
branch = True
omit =
    src/tests/*
source = src

[coverage:html]
directory = coverage_html_report

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
